REACT_APP_apiKey= AIzaSyB69CH7Lqf66HxsenQ-jr99fKRtCoRKl5I
REACT_APP_authDomain= fitness-3776c.firebaseapp.com
REACT_APP_databaseURL= https://fitness-3776c.firebaseio.com
REACT_APP_projectId= fitness-3776c
REACT_APP_storageBucket= fitness-3776c.appspot.com
REACT_APP_messagingSenderId= 135680912496
REACT_APP_appId= 1:135680912496:web:8c9ce9acb73912475dd8b5
REACT_APP_measurementId=G-0W4NCKDBWC